server.port : 8686
spring.datasource.url : jdbc:postgresql://localhost:5432/postgres
spring.datasource.username : postgres
spring.datasource.password : Rajesh@2904
spring.jpa.hibernate.ddl-auto : update